<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_gradient"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginStart="290dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/cancel_button"
        android:src="@drawable/cancel"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="People that live near this places"
        android:layout_below="@+id/iv_cancel"/>

    <ListView
        android:id="@+id/people_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/popup_text"
        android:layout_margin="30dp"/>

</RelativeLayout>