<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginActivity">

    <fragment
        android:id="@+id/LoginActivity"
        android:name="com.example.bookinside.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_layout">

        <action
            android:id="@+id/action_Login_to_Register"
            app:destination="@id/RegisterActivity" />
        <action
            android:id="@+id/action_Login_to_forgetPassword"
            app:destination="@id/forgetPasswordActivity" />
        <action
            android:id="@+id/action_Login_to_Dashboard"
            app:destination="@id/dashboardActivity" />
    </fragment>

    <fragment
        android:id="@+id/RegisterActivity"
        android:name="com.example.bookinside.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/register_layout">

        <action
            android:id="@+id/action_Register_to_Login"
            app:destination="@id/LoginActivity" />

    </fragment>

    <fragment
        android:id="@+id/forgetPasswordActivity"
        android:name="com.example.bookinside.ForgetPasswordFragment"
        android:label="forget_password_layout"
        tools:layout="@layout/forget_password_layout">
        <action
            android:id="@+id/action_ForgetPassword_to_Login"
            app:destination="@id/LoginActivity" />
    </fragment>
    <fragment
        android:id="@+id/dashboardActivity"
        android:name="com.example.bookinside.DashboardFragment"
        android:label="dashboard_layout"
        tools:layout="@layout/dashboard_fragment_layout" >
        <action
            android:id="@+id/action_Dashboard_to_Login"
            app:destination="@id/LoginActivity" />
        <action
            android:id="@+id/action_Dashboard_to_ViewBooks"
            app:destination="@id/viewBooks" />
        <action
            android:id="@+id/action_Dashboard_to_FindBooks"
            app:destination="@id/findBooks" />
    </fragment>
    <fragment
        android:id="@+id/viewBooks"
        android:name="com.example.bookinside.ViewBooksFragment"
        android:label="view_books_layout"
        tools:layout="@layout/view_books_layout" >
        <action
            android:id="@+id/action_ViewBooks_to_Dashboard"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/findBooks"
        android:name="com.example.bookinside.FindBooksFragment"
        android:label="find_books_layout"
        tools:layout="@layout/find_books_layout" >
        <action
            android:id="@+id/action_FindBooks_to_Dashboard"
            app:destination="@id/dashboardActivity" />
    </fragment>
</navigation>
